server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host "localhost";
    }

    location /web-health {
        return 200 'OK';
        add_header Content-Type text/plain;
        
        access_log off;
    }
}